{
	"schemaVersion": 1,
	"id": "armorstand",
	"version": "${version}",
	"name": "ArmorStand",
	"description": "Load your models into Minecraft!",
	"authors": ["fifth_light"],
	"license": "LGPL-3.0-or-later",
	"icon": "assets/armorstand/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			{
				"value": "top.fifthlight.armorstand.ArmorStandClient",
				"adapter": "kotlin"
			}
		],
		"server": [
			{
				"value": "top.fifthlight.armorstand.ArmorStandServer",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			"top.fifthlight.armorstand.ArmorStandModMenuImpl"
		]
	},
	"accessWidener": "armorstand.accesswidener",
	"mixins": [
		{
			"environment": "client",
			"config": "armorstand.mixins.client.json"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "=1.21.7",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}