{
  "schemaVersion": 1,
  "id": "blazerod-model-pmd",
  "version": "${version}",
  "name": "BlazeRod model PMD",
  "description": "PMD model file loading support.",
  "authors": ["fifth_light"],
  "license": "LGPL-3.0-or-later",
  "icon": "assets/blazerod/icon.png",
  "contact": {
    "homepage": "https://github.com/fifth-light/ArmorStand",
    "sources": "https://github.com/fifth-light/ArmorStand",
    "issues": "https://github.com/fifth-light/ArmorStand/issues"
  },
  "environment": "client",
  "custom": {
    "modmenu": {
      "parent": "blazerod",
      "badges": ["library"]
    }
  }
}
