{
  "schemaVersion": 1,
  "id": "compute-shader-test",
  "version": "1.0.0",
  "name": "Compute shader test",
  "description": "Test compute shaders.",
  "authors": [
    "fifth_light"
  ],
  "license": "Apache-2.0",
  "environment": "*",
  "entrypoints": {
    "client": [
      "top.fifthlight.blazerod.example.compute.ComputeMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.21.8",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}